{
    // EDITOR
    "editor.minimap.enabled": false,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.renderWhitespace": "trailing",
    "editor.linkedEditing": true,
    "editor.occurrencesHighlight": false,
    "editor.suggest.insertMode": "replace",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.fontFamily": "Source Code Pro, JetBrains Mono, Consolas, Courier New, monospace",
    "editor.lineHeight": 21,
    "editor.fontSize": 15,

    //FILES
    "files.autoSave": "onFocusChange",
    "files.defaultLanguage": "mackdown",

    //EXPLOREUR
    "explorer.autoReveal": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": true,
    "explorer.confirmUndo": "default",

    //WORKBENCH
    "workbench.tree.indent": 15,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.editor.enablePreview": true,
    "workbench.iconTheme": "material-icon-theme",

    //EMMET
    "emmet.triggerExpansionOnTab": true,

    //GIT
    "git.confirmSync": true,
    "git.enableSmartCommit": true,

    //MUTICOMANDE
    "multiCommand.commands": [
        {
            "command": "multiCommand.menuHide",
            "sequence": [
                "workbench.action.toggleActivityBarVisibility",
                "workbench.action.toggleSidebarVisibility"
            ]
        }
    ],

    //SSH Platform
    "remote.SSH.remotePlatform": {
        "192.168.10.111": "linux"
    },
    "vscode-home-assistant.hostUrl": "http://192.168.10.111:8123",
    "vscode-home-assistant.ignoreCertificates": true,
    "vscode-home-assistant.longLivedAccessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIwNmZkYjVkYzkzM2Y0NGU5YTgzZTZlODViYmVjNTYxNCIsImlhdCI6MTY5NDE3MzE5MywiZXhwIjoyMDA5NTMzMTkzfQ.cq8bNnvavTDPbS4CPWqtV65tRMhCkAdyJeGhMhzBp6E",
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "vscode-edge-devtools.webhintInstallNotification": true
}