{
  // =====================
  // EDITOR
  // =====================
  "editor.minimap.enabled": false,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.renderWhitespace": "trailing",
  "editor.linkedEditing": true,
  "editor.occurrencesHighlight": "off",
  "editor.suggest.insertMode": "replace",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.fontFamily": "Source Code Pro, JetBrains Mono, Consolas, Courier New, monospace",
  "editor.lineHeight": 21,
  "editor.fontSize": 15,
  "editor.inlineSuggest.suppressSuggestions": true,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.unicodeHighlight.ambiguousCharacters": false,

  // =====================
  // FILES
  // =====================
  "files.autoSave": "onFocusChange",
  "files.defaultLanguage": "markdown",
  "files.associations": {
    "*.ps1": "powershell",
    "*.vsc": "csv",
    "*.php": "php"
  },

  // =====================
  // EXPLORER
  // =====================
  "explorer.autoReveal": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.confirmUndo": "default",
  "explorer.confirmPasteNative": false,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
    "*.sqlite": "${capture}.${extname}-*",
    "*.db": "${capture}.${extname}-*",
    "*.sqlite3": "${capture}.${extname}-*",
    "*.db3": "${capture}.${extname}-*",
    "*.sdb": "${capture}.${extname}-*",
    "*.s3db": "${capture}.${extname}-*"
  },

  // =====================
  // WORKBENCH
  // =====================
  "workbench.tree.indent": 15,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.editor.enablePreview": true,
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Visual Studio Dark",
  "workbench.iconTheme": "material-icon-theme",

  // =====================
  // GIT
  // =====================
  "git.confirmSync": true,
  "git.enableSmartCommit": true,
  "git.openRepositoryInParentFolders": "always",
  "git.autofetch": true,

  // =====================
  // TERMINAL 
  // =====================
  "terminal.integrated.enableMultiLinePasteWarning": false,

  // =====================
  // EXTENSIONS & PLUGINS
  // =====================
  "emmet.triggerExpansionOnTab": true,
  "markdown-pdf.convertOnSave": false,
  "vscode-home-assistant.ignoreCertificates": true,
  "vscode-edge-devtools.webhintInstallNotification": true,
  "vscodeGoogleTranslate.preferredLanguage": "French",
  "Codegeex.Privacy": true,
  "codeium.enableConfig": {
    "*": true,
    "plaintext": true,
    "factorio-locale": true
  },
  "diffEditor.ignoreTrimWhitespace": true,
  "camouflage.enabled": false,
  "database-client.autoSync": true,
  "makefile.configureOnOpen": true,
  "liveServer.settings.donotVerifyTags": true,

  // =====================
  // REMOTE / SSH
  // =====================
  "remote.SSH.remotePlatform": {
    "192.168.10.111": "linux",
    "192.168.11.14": "linux",
    "abcy.duckdns.org": "linux"
  },

  // =====================
  // LANGUAGE SPECIFIC FORMATTERS
  // =====================
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "[home-assistant]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[properties]": {},
  "[dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-containers"
  },

  // =====================
  // OTHER
  // =====================
  "security.workspace.trust.untrustedFiles": "open",
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },
  "github.copilot.chat.localeOverride": "fr",
  "refactai.addressURL": "Refact",
  "refactai.apiKey": "zVjY7L0Qpg3MwblHm3odmMxG",
  "refactai.pauseCompletion": true,
  "python.createEnvironment.trigger": "off"
}
